buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url 'http://repo.enonic.com/public'
        }
    }

    dependencies {
        classpath "com.enonic.xp:gradle-plugin:${xpVersion}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

apply plugin: 'maven'
apply plugin: 'com.enonic.xp.app'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'idea'
apply plugin: 'java'

app {
    name = project.appName
    displayName = project.displayName
    vendorName = 'RBrastad'
    vendorUrl = 'https://www.rbrastad.no'
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    compile "com.google.guava:guava:18.0"

    include "org.jxls:jxls-poi:1.0.11"
    include "org.jxls:jxls:2.3.0"
}

repositories {
    mavenLocal()
    jcenter()
    maven {
        url 'http://repo.enonic.com/public'
    }
    maven {
        url 'https://dl.bintray.com/rbrastad/enonic'
    }
}

bintray {
    user = "$bintrayUser"
    key = "$bintrayApiKey"
    publish = true
    pkg {
        repo = 'enonic'
        name = project.appName
        userOrg = 'rbrastad'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/rbrastad/lib-json-spreadsheets'
        githubReleaseNotesFile = 'README.md' //O
        githubRepo = 'rbrastad/lib-json-spreadsheets'

        version {
            name = project.version
            released = new Date()
            configurations = ['archives']
        }
    }
}
