buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url 'http://repo.enonic.com/public'
        }
    }

    dependencies {
        classpath "com.enonic.xp:gradle-plugin:${xpVersion}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.enonic.gradle:gradle-defaults:1.0.1'
    }
}

apply plugin: 'maven'
apply plugin: 'com.enonic.xp.app'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'jacoco'

app {
    name = project.appName
    displayName = project.displayName
    vendorName = 'RBrastad'
    vendorUrl = 'https://www.rbrastad.no'
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-io:${xpVersion}"
    include 'com.enonic.lib:text-encoding:1.1.0'

    compile "com.google.guava:guava:18.0"

    include "org.jxls:jxls-poi:1.0.13"
    include "org.jxls:jxls:2.4.1"
    include 'org.jxls:jxls-reader:2.0.3'

    include 'stax:stax:1.2.0'

    testCompile 'junit:junit:4.12'
    testCompile "com.enonic.xp:testing:${xpVersion}"
} 

repositories {
    mavenLocal()
    jcenter()
    maven {
        url 'http://repo.enonic.com/public'
    }
    maven {
        url 'https://dl.bintray.com/rbrastad/enonic'
    }
}



jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}


bintray {
    user = "$bintrayUser"
    key = "$bintrayApiKey"
    publish = true
    pkg {
        repo = 'enonic'
        name = project.appName
        userOrg = 'rbrastad'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/rbrastad/lib-json-spreadsheets'
        githubReleaseNotesFile = 'README.md' //O
        githubRepo = 'rbrastad/lib-json-spreadsheets'

        version {
            name = project.version
            released = new Date()
            configurations = ['archives']
        }
    }
}
