#
# Project settings
#
group = no.rbrastad.enonic
projectName = lib-json-spreadsheets
appName = no.rbrastad.enonic.lib.json.spreadsheets
displayName = JSON Spreadsheets Library
xpVersion = 6.9.3
version = 0.5.0
