buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url 'http://repo.enonic.com/public'
        }
        maven {
            url 'https://dl.bintray.com/rbrastad/enonic'
        }
    }

    dependencies {
        classpath "com.enonic.xp:gradle-plugin:${xpVersion}"
    }
}

apply plugin: 'maven'
apply plugin: 'com.enonic.xp.app'
apply plugin: 'idea'

app {
    name = project.appName
    displayName = project.displayName
    vendorName = 'RBrastad'
    vendorUrl = 'https://www.rbrastad.no'
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-http-client:${xpVersion}"
    include "com.enonic.xp:lib-node:${xpVersion}"
    include "com.enonic.xp:lib-repo:${xpVersion}"
    include "com.enonic.xp:lib-io:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"

    include 'com.enonic.lib:text-encoding:1.1.0'
    include "com.enonic.lib:util:1.1.1"

    include project(':lib-json-spreadsheets')

    include "org.jxls:jxls-poi:1.0.9"
    include "org.jxls:jxls:2.3.0"
    include 'org.jxls:jxls-jexcel:1.0.6'
    include 'stax:stax:1.2.0'

}

repositories {
    mavenLocal()
    jcenter()
    maven {
        url 'http://repo.enonic.com/public'
    }
    maven {
        url 'https://dl.bintray.com/rbrastad/enonic'
    }
}
