#
# Project settings
#
group = no.rbrastad.xp
projectName = lib-json-spreadsheets-dev
appName = no.rbrastad.xp.lib.json.spreadsheets.dev
displayName = JSON Spreadsheets Library DEV APP
xpVersion = 6.9.3
version = 0.6.0
